set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left ''
set -g status-left-length 10


setw -g window-status-current-style 'fg=black bg=white'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=white bg=black '
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

set-option -g status-right ""
set-window-option -g window-status-separator ''


set-option -g default-terminal "tmux-256color"
# export TERM=screen-256color-bce